<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in  Admin Dashboard</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
 <link rel="shortcut icon" href="assets/images/logoosvg" type="image/x-icon"> --> 
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div id="auth">
        
<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-12 mx-auto">
            <div class="card pt-4">
                <div class="card-body">
                    <div class="text-center mb-5">
                        <img src="assets/images/logoo.jpeg" height="60" class='mb-4'>
                        <h3>Sign In</h3>
                        <p> Admin sign in to continue to RULARHEALTH.</p>
                    </div>
                    <form action="Adminlogin" method="post">
                        <div class="form-group position-relative has-icon-left">
                            <label for="email">Email</label>
                            <div class="position-relative">
                                <input type="text" class="form-control" name="email">
                                <div class="form-control-icon">
                                    <i data-feather="user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left">
                            <div class="clearfix">
                                <label for="password">Password</label>
                            <div class="position-relative">
                                <input type="password" class="form-control" name="pass">
                                <div class="form-control-icon">
                                    <i data-feather="lock"></i>
                                </div>
                            </div>
                        </div>
                          <center>   </div>
                        </div>
                        <div class="clearfix">
                          <button class="btn btn-primary float-right">Submit</button></center>
                        </div>
                    </form> 
          
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
</body>

</html>
