<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Ehealth</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Adminlogin</display-name>
    <servlet-name>Adminlogin</servlet-name>
    <servlet-class>dip.shaha.Adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Adminlogin</servlet-name>
    <url-pattern>/Adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Arglogin</display-name>
    <servlet-name>Arglogin</servlet-name>
    <servlet-class>dip.shaha.Arglogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Arglogin</servlet-name>
    <url-pattern>/Arglogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Argregister</display-name>
    <servlet-name>Argregister</servlet-name>
    <servlet-class>dip.shaha.Argregister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Argregister</servlet-name>
    <url-pattern>/Argregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Drregister</display-name>
    <servlet-name>Drregister</servlet-name>
    <servlet-class>dip.shaha.Drregister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Drregister</servlet-name>
    <url-pattern>/Drregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Drlogin</display-name>
    <servlet-name>Drlogin</servlet-name>
    <servlet-class>dip.shaha.Drlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Drlogin</servlet-name>
    <url-pattern>/Drlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addcases</display-name>
    <servlet-name>Addcases</servlet-name>
    <servlet-class>dip.shaha.Addcases</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addcases</servlet-name>
    <url-pattern>/Addcases</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>caseadd</display-name>
    <servlet-name>caseadd</servlet-name>
    <servlet-class>dip.shaha.caseadd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>caseadd</servlet-name>
    <url-pattern>/caseadd</url-pattern>
  </servlet-mapping>
 
</web-app>